<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631935" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-10-18, 23:10:31" FileAge="1603026631981" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631849" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631904" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631880" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-10-18, 23:10:31" FileAge="1603026631187" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631859" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631918" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631995" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631909" FileType="1048576" />
      <File Name="Documentation/sdfafd.txt" FileDate="2020-10-18, 23:10:32" FileAge="1603026632424" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631950" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631875" FileType="1048576" />
      <File Name="Documentation/sdfafd_Settings.xml" FileDate="2020-10-18, 23:10:32" FileAge="1603026632069" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-18, 23:10:31" FileAge="1603026631997" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631869" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-18, 23:10:32" FileAge="1603026632028" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631929" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-10-18, 23:10:31" FileAge="1603026631985" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-18, 23:10:32" FileAge="1603026632033" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-18, 23:10:32" FileAge="1603026632030" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631818" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-18, 23:10:31" FileAge="1603026631467" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-18, 23:10:32" FileAge="1603026632019" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631924" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631885" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-18, 23:10:32" FileAge="1603026632418" FileType="45637" />
      <File Name="Documentation/sdfafd_SIGNALS.txt" FileDate="2020-10-18, 23:10:32" FileAge="1603026632038" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-18, 23:10:32" FileAge="1603026632012" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-18, 23:10:31" FileAge="1603026631992" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631829" FileType="1048576" />
      <File Name="Documentation/doxygen/sdfafd_project.txt" FileDate="2020-10-18, 23:10:32" FileAge="1603026632010" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631834" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-18, 23:10:32" FileAge="1603026632006" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631940" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631824" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631960" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-10-18, 23:10:32" FileAge="1603026632024" FileType="128" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631965" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631955" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631970" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631913" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631864" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-18, 23:10:32" FileAge="1603026632000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631839" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631812" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631854" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-18, 23:10:32" FileAge="1603026632026" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631819" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631944" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631890" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631895" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631983" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631844" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-10-18, 23:10:31" FileAge="1603026631900" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>