<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2020-10-22, 22:09:47" FileAge="1603368587938" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535352" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D7.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535147" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2020-10-23, 10:03:57" FileAge="1603411437596" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535345" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535358" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2020-10-23, 10:03:57" FileAge="1603411437609" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535285" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535217" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-22, 14:05:35" FileAge="1603339535037" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-22, 14:05:35" FileAge="1603339535381" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535251" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535184" FileType="1048576" />
      <File Name="Documentation/87686.txt" FileDate="2020-10-22, 22:09:47" FileAge="1603368587950" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535204" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535158" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-22, 22:09:47" FileAge="1603368587766" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535339" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535192" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-10-23, 10:07:18" FileAge="1603411638355" FileType="128" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535238" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535266" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535258" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-22, 23:51:26" FileAge="1603374686770" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535313" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535326" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535272" FileType="1048576" />
      <File Name="Documentation/87686_Settings.xml" FileDate="2020-10-23, 10:03:57" FileAge="1603411437701" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-10-22, 14:05:34" FileAge="1603339534960" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535210" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535292" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-22, 14:05:35" FileAge="1603339535390" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2020-10-23, 10:03:57" FileAge="1603411437627" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535155" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535333" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535224" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-10-22, 22:09:47" FileAge="1603368587786" FileType="131328" />
      <File Name="Documentation/doxygen/87686_project.txt" FileDate="2020-10-22, 22:09:47" FileAge="1603368587756" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2020-10-23, 10:03:57" FileAge="1603411437582" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-10-22, 23:51:26" FileAge="1603374686777" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535424" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535197" FileType="1048576" />
      <File Name="Documentation/87686_SIGNALS.txt" FileDate="2020-10-23, 10:08:11" FileAge="1603411691121" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2020-10-22, 22:09:47" FileAge="1603368587789" FileType="131328" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2020-10-23, 10:03:57" FileAge="1603411437566" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-22, 14:05:35" FileAge="1603339535397" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535426" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-22, 22:09:47" FileAge="1603368587723" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535279" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535231" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535305" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535298" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535244" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535410" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-22, 23:51:26" FileAge="1603374686763" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535177" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535172" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535421" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535320" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2020-10-22, 14:05:35" FileAge="1603339535165" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>